# Photr_LBProject

./: Documentation_Glatzfelder_Zardet_Velkov.docx
Photr_LBPrjoect/: Photr_LBPrjoect.sln
Photr_LBPrjoect/BusinessLogic/: BusinessLogic.csproj  Helper.cs
Photr_LBPrjoect/Common/: CommandEnum.cs  Common.csproj  ConnectionStringBase.cs  DatabaseQueries.cs  Nlog.config  SqlParameters.cs
Photr_LBPrjoect/Common/Models/: PhotrDb.cs  Picture.cs  PictureDb.cs  User.cs
Photr_LBPrjoect/Common/ViewModels/: MainPageViewModel.cs
Photr_LBPrjoect/DataLayer/: DataLayer.csproj  SQLDataAdapter.cs
Photr_LBPrjoect/Photr_LBPrjoect/: Photr_LBPrjoect.csproj
Photr_LBPrjoect/Photr_LBPrjoect/Controller/: IndexController.cs
Photr_LBPrjoect/Photr_LBPrjoect/Pages/: Add Offer.razor  Detail.razor  Index.razor  Login.razor  Warenkorb.razor
Photr_LBPrjoect/Photr_LBPrjoect/Shared/: NavMenu.razor
